# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=ERROR, ReportFileAppender

log4j.appender.ReportFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ReportFileAppender.File=errors.log
log4j.appender.ReportFileAppender.MaxFileSize=250KB
log4j.appender.ReportFileAppender.MaxBackupIndex=1

log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern= %d [%t] %-5p %c - %m%n